VITE_SUPABASE_PROJECT_ID="favhuaaxbdjyurcrfjml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdmh1YWF4YmRqeXVyY3Jmam1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTU2NzgsImV4cCI6MjA3ODQ5MTY3OH0.w1eWH0jE6HXTZEbTyWVdETga1ytfmVwT7GV17UKkDPY"
VITE_SUPABASE_URL="https://favhuaaxbdjyurcrfjml.supabase.co"
